[33mcommit e621693043ab903d8bf59c85e807ac47ae0f6843[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shibinbiju <shibinbijut101@gmail.com>
Date:   Wed Feb 8 23:10:00 2023 +0530

    m1

[33mcommit 74c319286a9581dda3d3a2a89870d806c4aeb605[m
Author: shibinbiju <shibinbijut101@gmail.com>
Date:   Wed Feb 8 22:41:56 2023 +0530

    added gitignore

[33mcommit 002c1f31ef47b3d6b2d40d29e6a5e8150004db1a[m
Author: shibinbiju <shibinbijut101@gmail.com>
Date:   Wed Feb 8 22:38:19 2023 +0530

    changed text of title tag

[33mcommit 4dfc52796d81d7bbbe49bfff369b9c1fdd86a003[m
Author: shibinbiju <shibinbijut101@gmail.com>
Date:   Wed Feb 8 22:32:18 2023 +0530

    have added new two files
